{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": ["es2022", "dom"],
      "allowJs": true,
      "noImplicitAny": false,
      "outDir": "build",
      "rootDir": "src",
      "strict": true,
      "esModuleInterop": true,
      "types": ["node", "jest", "@types/jest", "@types/node"],
      "skipLibCheck": true,
      "sourceMap": true,
      // "noEmit": true,
      // "allowImportingTsExtensions": true
    },
    "include": ["src/**/*"],
    // "exclude": ["src/**/*.spec.ts"]
}
